﻿<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>BookMarks</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/linq/linq.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script src="vendor/angular/angular-route.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/ngstorage/0.3.6/ngStorage.min.js"></script>
    <script src="js/bookmarkApp.js"></script>
    <script src="js/BooksService.js"></script>

</head>

<body id="page-top" class="index" ng-app="bookmark">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top navbar-custom">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                
                <a class="navbar-brand" href="#page-top">Start Bookmarking</a>
            </div>

        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container" >
            <div class="row"  >
                <div class="col-lg-6 col-md-6" ng-controller="MyBookmarkController" style="padding-right:20px; border-right: 1px solid #000;">
                    <h1>My BookMarks</h1>
                    <div class="panel-group" ng-repeat="folder in userFolders" ng-hide="folder.name=='ROOTFOLDER'">
                        <div class="panel panel-default" style="text-align: left;">
                            <div class="panel-heading" style="height: 31px;">
                                <h4 class="panel-title">
                                    <a data-toggle="collapse" data-target="#{{folder.name |removeSpaces}}"><span style="padding-right:8px;" class="glyphicon glyphicon-chevron-down"></span><span style="padding-right:8px;" class="glyphicon glyphicon-folder-open"></span>{{folder.name}} </a>
                                    <p>

                                        <button type="button" class="btn btn-default btn-sm" style="float:right;margin-top: -28px;" ng-click="EditFolder('/editFolder/'+folder.id)">
                                            <span class="glyphicon glyphicon-paste"></span> Edit
                                        </button>
                                        <button type="button" class="btn btn-default btn-sm" style="float:right;margin-top: -28px;" ng-really-message="Are you sure? you wanna delete this?" ng-really-click="DeleteFolder($index)" >
                                            <span class="glyphicon glyphicon-trash"></span>Delete
                                        </button>
                                    </p>
                                </h4>
                                
                            </div>
                            <div id="{{folder.name | removeSpaces}}" class="panel-collapse collapse">
                                <ul class="list-group" style="color:black;">
                                    <li class="list-group-item" ng-repeat="bookmark in folder.bookMarks">{{bookmark.name}} -<a  target="_blank" href="{{bookmark.value}}"> {{bookmark.value}}</a>
                                        <p>

                                            <button type="button" class="btn btn-default btn-sm" style="float:right;margin-top: -22px;"
                                                     ng-click="EditBookmark('/editBookMark/'+folder.id+'/'+$index+'/'+true)">
                                                <span class="glyphicon glyphicon-paste"></span> Edit
                                            </button>
                                            <button type="button" class="btn btn-default btn-sm" style="float:right;margin-top: -22px;"
                                                      ng-really-message="Are you sure? you wanna delete this?" ng-really-click="DeleteBookMark($parent.$index,$index)">
                                                <span class="glyphicon glyphicon-trash"></span>Delete
                                            </button>
                                        </p>
                                    </li>
                                   
                                </ul>
                                <!--<div class="panel-footer">Footer</div>-->
                            </div>
                        </div>
                    </div>


                     <!--<div class="panel-collapse collapse">
                                <ul class="list-group" style="color:black;">
                                    <li class="list-group-item" ng-repeat="bookmark in rootfolderItems.bookMarks">{{bookmark.name}} -<a  target="_blank" href="{{bookmark.value}}"> {{bookmark.value}}</a></li>
                                   
                                </ul>
                               
                            </div>-->

                    <ul class="list-group"  style="color:black;">
                        <li style="text-align:left;" class="list-group-item" ng-repeat="bookmark in rootfolderItems.bookMarks">{{bookmark.name}} -<a target="_blank" href="{{bookmark.value}}"> {{bookmark.value}}</a>
                            <p>

                                <button type="button" class="btn btn-default btn-sm" style="float:right;margin-top: -22px;" ng-click="EditBookmark('/editBookMark/'+rootfolderItems.id+'/'+$index+'/'+false)">
                                    <span class="glyphicon glyphicon-paste"></span> Edit
                                </button>
                                <button type="button" class="btn btn-default btn-sm" style="float:right;margin-top: -22px;"
                                        ng-really-message="Are you sure? you wanna delete this?" ng-really-click="DeleteRootFolderBookMark($index)">
                                    <span class="glyphicon glyphicon-trash"></span>Delete
                                </button>
                            </p>
                        </li>
                        
                    </ul>
                </div>
                <div class="col-lg-6 col-md-6" ng-view ng-cloak>


                    
                    


                </div>
            </div>
        </div>
    </header>



    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>
  

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/freelancer.js"></script>
    

    <!-- angular app code -->
    

</body>

</html>
